@import "../constants"

.curtain
  z-index: 7

.container
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: #ffffff
  border-radius: 1rem
  z-index: 8
  display: none
  overflow: hidden

  &.show
    animation: bounceInPopup .4s ease
    display: block

  &.fade_out
    animation: bounceOutPopup .4s ease
    transform: translate(-50%, -50%) scale(0)
    opacity: 0
    display: flex

  .container_wrapper
    width: 900px
    max-width: 900px
    min-height: 400px
    height: max-content
    max-height: 90vh
    position: relative
    background-color: #fff
    padding: 2rem 4rem 2rem 3rem
    overflow: auto
    overflow-x: hidden

    &::-webkit-scrollbar
      display: none

  .close
    position: fixed
    top: 1rem
    right: 1rem

    .close_inner
      width: 2.5rem
      height: 2.5rem
      cursor: pointer
      padding: .5rem
      border: 2px solid #1f1f1f
      background-color: #ffffff
      border-radius: 12px
      position: relative
      transition: .15s ease-out
      transition-property: background-color, border-color

      &:hover
        background-color: $dangerColorSoft
        border-color: $dangerColorSoft

        div
          background-color: #ffffff

      div
        display: block
        width: 1.5rem
        height: 2px
        border-radius: 2px
        background-color: #1f1f1f
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%) rotate(45deg)
        transform-origin: center center
        transition: background-color .15s ease-out

        &:last-child
          transform: translate(-50%, -50%) rotate(-45deg)

  .title
    margin-bottom: 1rem
    font-size: 2rem
    font-weight: 700
    font-family: $primaryFont
    color: $primaryColor
    cursor: default
    display: inline-block
    width: 100%

  .settings_inner
    display: flex
    gap: 2rem

    .profile
      .image
        width: 150px
        height: 150px
        border-radius: 100%
        border: 2px solid $primaryColor
        overflow: hidden
        margin-bottom: 1rem

        img
          width: 100%
          height: 100%
          object-fit: cover

      .button,
      .file_input,
      .file_input::before
        width: 150px !important

      .upload
        form
          margin-bottom: .5rem

    .info
      form
        margin-bottom: 1.5rem

        h3
          font-size: 1.5rem
          font-weight: 700
          color: #1f1f1f
          font-family: $primaryFont
          margin-bottom: .5rem