@import "constants"

.curtain
  z-index: 9

.alert_box
  position: fixed
  min-width: 500px
  max-width: 500px
  min-height: 200px
  background-color: #ffffff
  border-radius: 1rem
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 10
  padding: 1.5rem 2rem
  animation: none
  display: none
  flex-direction: column
  justify-content: space-between

  &.show
    animation: bounceInPopup .4s ease
    display: flex

  &.fade_out
    animation: bounceOutPopup .4s ease
    transform: translate(-50%, -50%) scale(0)
    opacity: 0
    display: flex

  .text
    h1
      font-family: $secondaryFont
      font-size: 2.5rem
      font-weight: 700
      margin-bottom: 1rem
      line-height: 1

    p
      font-size: 1rem
      font-family: $textFont
      font-weight: 500
      color: #151515

  &.error .text h1
    color: $errorColor

  &.success .text h1
    color: $successColor

  .buttons
    display: flex
    justify-content: flex-end
    
    .ok_button,
    .cancel_button,
    .danger_button
      padding: .5rem 1rem
      border-radius: .5rem
      border: none
      font-family: $primaryFont
      font-weight: 600
      font-size: 1rem
      cursor: pointer
      color: #fff
      transition: opacity .1s ease-out

      &:hover,
      &:focus
        opacity: .8

    .ok_button,
    .cancel_button
      background-color: $primaryColor

    .danger_button
      background-color: $errorColor
      margin-left: 1rem
