@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
@import "constants"

*
  box-sizing: border-box
  padding: 0
  margin: 0
  outline: none

::selection
  background-color: transparentize($primaryColor, 0.5)
  color: #1f1f1f

::-webkit-scrollbar
  width: 14px
  height: 14px
  background-color: #ffffff
  border-radius: 14px

::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: $primaryColor
  border: 4px solid #ffffff

::-webkit-scrollbar-thumb:hover
  background-color: transparentize($primaryColor, 0.2)

html,
body
  font-size: $primaryFontSize
  max-width: 100vw
  overflow-x: hidden

a
  text-decoration: none

svg
  width: 100% !important
  height: 100% !important